SPRING_PROFILES_ACTIVE=dev
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ES_IN2_DESMOS=DEBUG
API_VERSION=v2
SERVER_PORT=8080
SPRING_R2DBC_URL=r2dbc:postgresql://pg-75qkrjg6i4d7tlg2.postgresql.de-txl.ionos.com/accessnode?ssl=true&sslmode=require
SPRING_R2DBC_USERNAME=desmosuser
SPRING_R2DBC_PASSWORD=
SPRING_FLYWAY_URL=jdbc:postgresql://pg-75qkrjg6i4d7tlg2.postgresql.de-txl.ionos.com/accessnode?ssl=true&sslmode=require
OPERATOR_ORGANIZATION_IDENTIFIER=did:key:zDnaev2NrT2aiJN7CE8hwMuahRJccCYLaWwCGyqDaB5C81FQQ
BROKER_PROVIDER=scorpio
BROKER_EXTERNAL_DOMAIN=http://scorpio:9090
BROKER_INTERNAL_DOMAIN=http://scorpio:9090
NGSI_SUBSCRIPTION_ENTITY_TYPES=
DLT_ADAPTER_PROVIDER=digitelts
DLT_ADAPTER_INTERNAL_DOMAIN=http://dlt-adapter:8080
DLT_ADAPTER_EXTERNAL_DOMAIN=http://dlt-adapter:8080
TX_SUBSCRIPTION_ENTITY_TYPES=
API_EXTERNAL_DOMAIN=https://desmos.dome-marketplace-sbx.org
SECURITY_PRIVATE_KEY=
SECURITY_LEAR_CREDENTIAL_MACHINE_IN_BASE64=
