DBHOST=pg-75qkrjg6i4d7tlg2.postgresql.de-txl.ionos.com
DBPASS=
DBUSER=scorpiouser
POSTGRES_DB=pg-75qkrjg6i4d7tlg2.postgresql.de-txl.ionos.com
POSTGRES_PASSWORD=
POSTGRES_USER=scorpiouser
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_PORT=9092
QUARKUS_LOG_LEVEL=INFO
QUARKUS_DATASOURCE_DB_KIND=postgresql
QUARKUS_DATASOURCE_REACTIVE_URL=postgresql://pg-75qkrjg6i4d7tlg2.postgresql.de-txl.ionos.com:5432/ngb?sslmode=require
