ENDPOINTS_ALL_PORT: '9090'
MICRONAUT_SERVER_PORT: '8080'
MICRONAUT_METRICS_ENABLED: 'true'
ENDPOINTS_HEALTH_ENABLED: 'true'
LOGGER_LEVELS_ROOT: INFO
MICRONAUT_HTTP_SERVICES_READ_TIMEOUT: 30s
MICRONAUT_HTTP_SERVICES_NGSI_PATH: ngsi-ld/v1
#MICRONAUT_HTTP_SERVICES_NGSI_URL: "http://scorpio-migration:9090"
MICRONAUT_HTTP_SERVICES_NGSI_URL: http://scorpio:9090
# GENERAL_BASEPATH: /
GENERAL_BASEPATH: "/tmf-api/accountManagement/v4"
GENERAL_CONTEXT_URL: https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld
GENERAL_SERVER_HOST: http://localhost:8080
MICRONAUT_ENVIRONMENTS: in-memory
MICRONAUT_CACHES_ENTITIES_MAXIMUM_SIZE: '1000'
MICRONAUT_CACHES_ENTITIES_EXPIRE_AFTER_WRITE: 2s
MICRONAUT_CACHES_ENTITIES_EXPIRE_AFTER_ACCESS: 2s
MICRONAUT_CACHES_SUBSCRIPTIONS_MAXIMUM_SIZE: '1000'
MICRONAUT_CACHES_SUBSCRIPTIONS_EXPIRE_AFTER_WRITE: 14d
MICRONAUT_CACHES_SUBSCRIPTIONS_EXPIRE_AFTER_ACCESS: 14d
MAPPING_STRICT_RELATIONSHIPS: 'false'
API_EXTENSION_ENABLED: 'true'
